{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/blog/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/blog/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/blog",
  "projects": {
    "blog": {
      "type": "application",
      "root": "apps/blog",
      "entryFile": "main",
      "sourceRoot": "apps/blog/src",
      "compilerOptions": {
        "tsConfigPath": "apps/blog/tsconfig.app.json"
      }
    },
    "iam-service": {
      "type": "application",
      "root": "apps/iam-service",
      "entryFile": "main",
      "sourceRoot": "apps/iam-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/iam-service/tsconfig.app.json"
      }
    },
    "posts-service": {
      "type": "application",
      "root": "apps/posts-service",
      "entryFile": "main",
      "sourceRoot": "apps/posts-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/posts-service/tsconfig.app.json"
      }
    }
  }
}